spring.application.name=wallet-app

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_app
spring.datasource.username=root
spring.datasource.password=V@nshu8423
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

server.port=1011

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true